# YedangMeal

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/kr/co/kinetic27/yedang/meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kinetic27/yedang/meal/: MealLibrary.java
app/src/main/kotlin/kr/co/kinetic27/yedang/meal/: Application.kt  BapActivity.kt  BapAdapter.kt  BapData.kt  BapTool.kt  BapWidget.kt  BaseActivity.kt  BroadCast.kt  IntroActivity.kt  IntroHelper.kt  Preference.kt  ProcessTask.kt  SettingActivity.kt  SplashActivity.kt  Tools.kt  UpdateAlarm.kt  UpdateService.kt  WidgetBroadCast.kt
app/src/main/kotlin/kr/co/kinetic27/yedang/meal/bap/: BapActivity.kt  BapAdapter.kt  BapData.kt
app/src/main/kotlin/kr/co/kinetic27/yedang/meal/intro/: IntroActivity.kt
app/src/main/kotlin/kr/co/kinetic27/yedang/meal/setting/: SettingActivity.kt
app/src/main/kotlin/kr/co/kinetic27/yedang/meal/tools/: Application.kt  BapTool.kt  BaseActivity.kt  MealLibrary.java  MealLibrary.kt  Preference.kt  ProcessTask.kt  Tools.kt
app/src/main/kotlin/kr/co/kinetic27/yedang/meal/update/: BroadCast.kt  UpdateAlarm.kt  UpdateService.kt
app/src/main/kotlin/kr/co/kinetic27/yedang/meal/widget/: BapWidget.kt  WidgetBroadCast.kt
app/src/main/res/drawable/: gradation.xml  gradation_bap.xml  gradation_hello.xml  gradation_shaky.xml  ic_settings_24dp.xml  ic_shake.xml  ic_today.xml  ic_update.xml
app/src/main/res/layout/: activity_bap.xml  activity_intro.xml  activity_settings.xml  activity_splash.xml  bap_item.xml  intro1.xml  intro2.xml  intro_shaky.xml  widget_bap.xml
app/src/main/res/menu/: menu_bap.xml  menu_fab.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bap_widget_info.xml  pref_settings.xml
app/src/test/java/kr/co/kinetic27/yedang/meal/: ExampleUnitTest.kt
data-picker/: build.gradle  gradle.properties
data-picker/src/main/res/layout-v21/: mdtp_done_button.xml
dialog-library/: build.gradle
dialog-library/src/main/: AndroidManifest.xml
dialog-library/src/main/java/com/ontbee/legacyforks/cn/pedant/SweetAlert/: SweetAlertDialog.java
dialog-library/src/main/res/layout/: alert_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
