<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4-1.0.0-rc01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0-rc01.aar/44ff58de7c8e2325c8046f16d76e2451/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0-rc01.aar/44ff58de7c8e2325c8046f16d76e2451/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0-rc01/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>